# Group03

./: .gitignore  README.md
librairie/codeLibrairie/: build.gradle  settings.gradle
librairie/codeLibrairie/gradle/wrapper/: gradle-wrapper.properties
librairie/codeLibrairie/src/main/java/: module-info.java
librairie/codeLibrairie/src/main/java/be/helha/lib/poo3/dao/: ArmeDao.java  Dao.java  PersonnageDao.java
librairie/codeLibrairie/src/main/java/be/helha/lib/poo3/daoImpl/: ArmeDaoImpl.java  DBManager.java  ParserConfig.java  Persistance.java  PersonnageDaoImpl.java
librairie/codeLibrairie/src/main/java/be/helha/lib/poo3/domaine/: Armes.java  Personnage.java
projetJavaSpringBoot/: .gitignore  build.gradle  settings.gradle
projetJavaSpringBoot/src/main/java/: module-info.java
projetJavaSpringBoot/src/main/java/be/helha/poo3/projet/springboot/projetjavaspringboot/: ControlArme.java  ControlAttaque.java  ControlPersonnage.java  ProjetJavaSpringBootApplication.java  controlPersonnage.java
projetJavaSpringBoot/src/main/java/be/helha/poo3/projet/springboot/projetjavaspringboot/controlers/: ControlArme.java  ControlAttaque.java  ControlPersonnage.java
projetJavaSpringBoot/src/main/java/be/helha/poo3/projet/springboot/projetjavaspringboot/dao/: Dao.java  (+2 more)
projetJavaSpringBoot/src/main/resources/: application.properties  configDB.json
projetJavaSpringBoot/src/test/java/be/helha/poo3/projet/springboot/projetjavaspringboot/: ProjetJavaSpringBootApplicationTests.java  SpringControlArmeTests.java  SpringControlAttaqueTests.java  SpringControlPersonnageTests.java
(+247 files in other folders)
