plugins {
    id 'java'
}

group = 'be.helha.poo3'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.google.code.gson:gson:2.10.1")
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.42.0.0'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': rootProject.name,
                'Implementation-Version': project.version)
    }
}