{
	"info": {
		"_postman_id": "833b7b6e-1f04-4cc6-8ee3-7166e74297dd",
		"name": "api - gestion rpg",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34191724"
	},
	"item": [
		{
			"name": "http://localhost:8080/personnage",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"marque\": \"Porsche\",\r\n    \"annee\" : 2025\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/personnage",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"personnage"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/arme/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/arme/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"arme",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/arme",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/arme",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"arme"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/personnage/1",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/attaque/1/1",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/attaque/1/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"attaque",
						"1",
						"1"
					]
				}
			},
			"response": []
		}
	]
}