plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'be.helha.poo3.projet.springboot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("com.google.code.gson:gson:2.10.1")
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.42.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}




